<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Razas Caninas</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    
    <div class="container">
        <header>
            <center>
                <a href="/index.html">Regresar</a>
            </center>
            <h1>Consulta de Razas Caninas</h1>
        </header>

        <section class="selection-section">
            <label for="razas">Selecciona una raza:</label>
            <select id="razas"></select>
        </section>

        <section class="buttons-section">
            <button id="cargarRazaButton">Cargar Raza</button>
            <button id="verImagenButton" disabled>Mostrar Imagen</button>
        </section>

        <section id="imagenPerroContainer">
            <img id="imagenPerro" src="" alt="Imagen de Perro">
        </section>

        <footer class="footer">
            <p>Ing José Manuel Gozález Ramírez. Todos los derechos reservados.</p>
        </footer>
    </div>

    <script src="/js/app.js"></script>
</body>
</html>
